<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <!-- add the list of domains and subdomains you want to address -->
    <domain includeSubdomains="true">192.168.1.49</domain>
    <domain includeSubdomains="true">192.168.43.82</domain>
    <domain includeSubdomains="true">192.168.43.46</domain>
  </domain-config>
</network-security-config>